spring.config.import=optional:classpath:.env[.properties]
spring.datasource.url= jdbc:mysql://${MYSQLDB_HOST}:${MYSQLDB_LOCAL_PORT}/${MYSQLDB_DATABASE}?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username= ${MYSQLDB_USER}
spring.datasource.password= ${MYSQLDB_ROOT_PASSWORD}
spring.sql.init.mode=always
springdoc.packagesToScan=nl.han.se.pizzanu
springdoc.pathsToMatch=/api/**
